<?php
return [
   "server_error" => "Internal server error.", 
   "maintenance_error" => "Server is down for maintenance.", 
   "page_not_found" => "Page not found.", 
   "user_not_found" => "User not found.", 
   "model_not_found" => "Model not found.", 
   "certificate_not_found" => "Certificate not found.", 
   "education_not_found" => "Education not found.", 
   "not_allowed" => "You are not allowed to perform this action.", 
   "class_booked" => "Already booked", 
   "class_not_available" => "This class is not available.", 
   "blog_not_available" => "This blog is not available.", 
   "wallet_insufficient_balance" => "Insufficient balance in your wallet.", 
   "already_booked_class" => "You have already booking at this time.", 
   "item_already_cart" => "Item already exist in cart.", 
   "class_booking_time_over" => "Class booking is not allow in less than :hour hours from start time.", 
   "class_cancel_time_over" => "Class cancellation is not allow after start time.", 
   "class_max_limit" => "Class only allows :student students.", 
   "class_not_completed" => "Please complete the information before publishing it.", 
   "card_not_found" => "Card not found.", 
   "class_start_time_is_of_future" => "Please wait till class is started!", 
   "class_end_time_is_of_past" => "Class end time has been passed.", 
   "class_cancelled" => "Class has been cancelled", 
   "class_completed" => "Class has been completed.", 
   "blog_purchased" => "Blog already purchased", 
   "subscription_plan_not_found" => "Subscription plan not found.", 
   "class_booking_not_available" => "No class booking found or class has been cancelled.", 
   "invalid_status" => "Invalid status.", 
   "extra_hour_request_not_found" => "Extra Hour Request not found.", 
   "extra_hour_request_already_accepted" => "Extra Hour Request already accepted or rejected.", 
   "upgrade_plan" => "You do not have permission to add blog, please upgrade your plan ", 
   "have_active_raise_hand_request" => "You already have active raise hand request!", 
   "top_up_not_found" => "Top up not found.", 
   "upgrade_plan_class" => "No class hours remaining. Please upgrade your plan", 
   "upgrade_plan_webinar" => "No webinar hours remaining. Please upgrade your plan", 
   "wallet_negative_balance" => "You have negative balance in your wallet.Please adjust it before booking.", 
   "same_time_class_already_cart" => "Booking schedule overlapping,
     please review your cart and upcoming bookings schedule", 
   "class_already_running" => "Class is already running on another device.", 
   "class_booking_gender_wise" => "This :class is only for :gender,
        please find other :class", 
   "microphone_not_found" => "Please connect microphone.", 
   "camera_not_found" => "Please connect camera.", 
   "recurring_payment_failed" => "Payment Failed.", 
   "internet_connection" => "please check your internet connection", 
   "error_education_certification" => "Please add education", 
   "class_time_of_past" => "Past class time not allowed please select any other date and time.", 
   "please_purchase_blog" => "Please purchase the blog to access its content" ,
   "image_max_size" => "Image may not be greater than :max_size MB",
   'payment_failed' => 'Sorry! Please select "mada" payment option in order to be able to complete your purchase successfully' ,
   'tutor_already_add'=> 'Can`t delete the bank as tutor already exist',
   'invalid_points'=>'Points entered must need be less than or equals to current value',
   'quote_already_send' =>  'quote alreay send for this class request', 
   'student_not_send_quote' => 'student can not send quote',
];
